INSERT INTO `dede_archives` VALUES('1','3','0','1439721819','p','1','1','0','59','0','客户1','','','admin','未知','/uploads/allimg/150816/1-150Q61T3490-L.jpg','1439721819','1439721846','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1439722191','p','1','1','0','67','0','客户2','','','admin','未知','/uploads/allimg/150816/1-150Q61U0020-L.jpg','1439722191','1439722219','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1439722222','p','1','1','0','147','0','客户3','','','admin','未知','/uploads/allimg/150816/1-150Q61U0380-L.jpg','1439722222','1439722243','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1439722248','p','1','1','0','140','0','客户4','','','admin','未知','/uploads/allimg/150816/1-150Q61U1040-L.jpg','1439722248','1439722269','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1439722274','p','1','1','0','139','0','客户5','','','admin','未知','/uploads/allimg/150816/1-150Q61U1280-L.jpg','1439722274','1439722293','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1439722297','p','1','1','0','191','0','客户6','','','admin','未知','/uploads/allimg/150816/1-150Q61U1490-L.jpg','1439722297','1439722316','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1439723415','p','1','1','-2','85','0','2014年“草原行”','','','admin','未知','/uploads/allimg/150816/1-150Q61ZI30-L.jpg','1439723415','1439723317','1','2014年,“,草原行,”,2014年,“,草原行,”,','0','0','0','0','0','0','公司人文关怀 员工福利旅游 2014年8月份一年一度的公司福利旅游开始了，为了激励员工，体现公司对员工的关爱，为增强公司的团队凝聚力，公司特意组织了为期3天的降暑之行围场草','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1439724352','p','1','1','0','100','0','野外活动','','','admin','未知','/uploads/allimg/150816/1-150Q61926170-L.jpg','1439724352','1439724397','1','野外,活动,野外,活动,','0','0','0','0','0','0','野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野外活动野','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1439724475','p','1','1','0','52','0','景点一日游','','','admin','未知','/uploads/150816/1-150Q6192P42R.JPG','1439724475','1439724462','1','景点,一日游,景点,一日游,','0','0','0','0','0','0','景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景点一日游景','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1439725165','p','1','1','0','163','0','2015年市场空间或达300亿元 细数环境监测仪器增长','','','admin','中国环保在线','/uploads/allimg/150816/1-150Q61940212F-lp.jpg','1439725165','1439725235','1','2015年,市场,空,间或,达,300亿元,细数,环境监测,','0','0','0','0','0','0','【中国环保在线 市场行情】大气，以霾为主不断深入；水质，保障饮用水安全，完善水质监测体系；土壤，开始受到关注，等待飞速发展期的到来。三大领域持续推动我国环境监测仪器','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1439725279','p','1','1','0','149','0','印度直面空气污染难题 10城首推实时空气质量指','','','admin','未知','/uploads/allimg/150816/1-150Q61942121Y-lp.jpg','1439725279','1439725351','1','印度,直面,空气污染,难题,城,首推,实时,印度,','0','0','0','0','0','0','印度新德里大气环境监测局的一份研究表明，刚刚过去的冬天是新德里空气质量最差的4个月。图为大雾天气给新德里民众的出行造成影响。 人民视觉 核心阅读 4月的新德里正迎来一年','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1439725376','p','1','1','0','163','0','随着对雾霾成因研究的不断深入，挥发性有机物','','','admin','未知','/uploads/allimg/150816/1-150Q62004570-L.jpg','1439725376','1439726701','1','随着,对,雾霾,成因,研究,的,不断,深入,挥发性,','0','0','0','0','0','0','随着对雾霾成因研究的不断深入，挥发性有机物成为我国大气污染监测的下一重点。根据2014年7月环保部等六部委共同发布的《大气污染防治行动计划实施情况考核办法(试行)实施细则》','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1439726704','p','1','1','0','150','0','寻找治污与发展的平衡点','','','admin','未知','/uploads/allimg/150816/1-150Q62012440-L.jpg','1439726704','1439727179','1','寻找,治污,与,发展,的,平衡点,在,常年,研究,','0','0','0','0','0','0','在常年研究印度气候变化的罗伊乔杜里看来，印度城市的空气污染构成并不复杂，但治理起来并不容易，这涉及人们生活方式的改变，另外正处经济发展提速期的印度需要找到治污与发','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1439727240','p','1','1','0','56','0','空气质量指数起鞭策作用','','','admin','未知','/uploads/allimg/150816/1-150Q62014340-L.jpg','1439727240','1439727287','1','空气质量,指数,起,鞭策,作用,从,4月,6日,开始,','0','0','0','0','0','0','从4月6日开始发布的空气质量指数引起印度各方关注，《印度时报》、《教徒报》、新德里电视台等印度主流媒体均认为这标志着印度开始正视城市空气污染问题，这一指数的发布不但','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1439730433','p','1','1','0','116','0','HI 90 - 高光谱红外成像系统','','','admin','未知','/uploads/allimg/150816/1-150Q6210K10-L.png','1439730433','1439730590','1','高光谱,高,光谱,红外,成像,系统,高光谱,高,','0','0','0','0','0','0','HI 90高光谱红外成像系统可以远距离对气体云团的实时监测、鉴定、定量和化学成像，可广泛的应用在大气研究、环境监测、火山喷发的研究、工业园区安全生产监测、大型会议安全保障','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1439730611','p','1','1','0','53','0','SIGIS 2-扫描式红外遥测遥感成像系统','','','admin','未知','/uploads/allimg/150816/1-150Q62110330-L.png','1439730611','1439730654','1','SIGIS,扫描,式,红外,遥测,遥感,成像,系统,SIGI','0','0','0','0','0','0','SIGIS 2 可以远距离、鉴定、定量和成像危险有毒化学云团。 SIGIS2 (Scanning Infrared Gas Imaging System)是将单元检测器的红外光谱仪和自动扫描系统完美的结合在一起的全自动扫描式红外遥测遥','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1439730668','p','1','1','0','135','0','EM27-环境监测FT-IR遥测光谱仪','','','admin','未知','/uploads/allimg/150816/1-150Q62111240-L.png','1439730668','1439730697','1','EM27-,环境监测,FT-IR,遥测,光谱仪,EM27,是','0','0','0','0','0','0','EM27是一款全新设计的、可用于开放路径环境空气污染监测的FTIR光谱仪。它可以非常方便地应用于野外甚至是恶劣的工作环境下以满足不同的应用要求，如在一定距离之外确定环境空气的','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1439730712','p','1','1','0','186','0','OPS- 开放光路气体监测系统','','','admin','未知','/uploads/allimg/150816/1-150Q62112090-L.png','1439730712','1439730760','1','OPS-,开,放光路,气体,监测,系统,OPS,是一,款,','0','0','0','0','0','0','OPS 是一款主动式开放光路气体监测系统。OPS 的设计紧凑、配置 灵活、抗震能力强，可以同时监测、检测多种气体。系统的测试原理是 基于傅立叶变换红外光谱法。被干涉仪调制的红外','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1439730885','p','1','1','0','188','0','HI 80 - 高光谱红外成像系统','','','admin','未知','/uploads/150816/1-150Q6211454200.png','1439730885','1439730826','1','高光谱,高,光谱,红外,成像,系统,高光谱,高,','0','0','0','0','0','0','HI 80高光谱红外成像系统可以远距离对气体云团的实时监测、鉴定、定量和化学成像，可广泛的应用在大气研究、环境监测、火山喷发的研究、工业园区安全生产监测、大型会议安全保障','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','15','0','1439731749','','1','1','0','80','0','HI 90 - 高光谱红外成像系统','','','admin','未知','','1439731749','1439731764','1','高光谱,高,光谱,红外,成像,系统,高光谱,高,','0','0','0','0','0','0','HI 90高光谱红外成像系统可以远距离对气体云团的实时监测、鉴定、定量和化学成像，可广泛的应用在大气研究、环境监测、火山喷发的研究、工业园区安全生产监测、大型会议安全保障','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1439731766','','1','1','0','117','0','SIGIS 2-扫描式红外遥测遥感成像系统','','','admin','未知','','1439731766','1439731792','1','SIGIS,扫描,式,红外,遥测,遥感,成像,系统,SIGI','0','0','0','0','0','0','SIGIS 2 可以远距离、鉴定、定量和成像危险有毒化学云团。 SIGIS2 (Scanning Infrared Gas Imaging System)是将单元检测器的红外光谱仪和自动扫描系统完美的结合在一起的全自动扫描式红外遥测遥','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','15','0','1439731801','','1','1','0','141','0','EM27-环境监测FT-IR遥测光谱仪','','','admin','未知','','1439731801','1439731828','1','EM27-,环境监测,FT-IR,遥测,光谱仪,EM27,是','0','0','0','0','0','0','EM27是一款全新设计的、可用于开放路径环境空气污染监测的FTIR光谱仪。它可以非常方便地应用于野外甚至是恶劣的工作环境下以满足不同的应用要求，如在一定距离之外确定环境空气','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1439731831','','1','1','0','74','0','OPS- 开放光路气体监测系统','','','admin','未知','','1439731831','1439731857','1','OPS-,开,放光路,气体,监测,系统,OPS,是一,款,','0','0','0','0','0','0','OPS 是一款主动式开放光路气体监测系统。OPS 的设计紧凑、配置灵活、抗震能力强，可以同时监测、检测多种气体。系统的测试原理是基于傅立叶变换红外光谱法。被干涉仪调制的红外光','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1439731914','','1','1','0','61','0','SIGIS2遥测遥感 红外光谱仪在应紧和反恐中的应用','','','admin','未知','','1439731914','1439731930','1','SIGIS2,遥测,遥感,红外,光谱仪,在,应紧,和,反恐,','0','0','0','0','0','0','布鲁克公司(Bruker Corporation, Nasdaq 代码:BRKR)是 1960 年成立，总部设在德国的跨国仪器公司。公司一直致力于各种分析检测仪器的研究和发展，在灵敏度、分辨率、稳定性等多个方面保持','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1439731946','','1','1','0','103','0','红外遥测遥感光谱技术在环境保护中的应用','','','admin','未知','','1439731946','1439731961','1','红外,遥测,遥感,光谱,技术,在,环境保护,中的,','0','0','0','0','0','0','红外遥测遥感技术可以用于侦测和鉴定大气中的气相污染物，如光气、氨气、 硫化氢、氯化氢、苯和其它无机和有机气体。几乎所有的气体都有红外吸收，在大 气中任何有红外吸收的气','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1439743882','p','1','1','0','93','0','2054年“草原行”','','','admin','未知','/uploads/allimg/150817/1-150QF051520-L.jpg','1439743882','1439743936','1','2054年,“,草原行,”,公司,人文,关怀,员工,','0','0','0','0','0','0','公司人文关怀 员工福利旅游 2015年8月份一年一度的公司福利旅游开始了，为了激励员工，体现公司对员工的关爱，为增强公司的团队凝聚力，公司特意组织了为期3天的降暑之行围场草','','1','0','0','25');
