INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司介绍','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司介绍','0','{cmspath}/a/about','','0','0','0','<div class=\"title\">\r\n	<h2>\r\n		某某科技发展有限公司</h2>\r\n	<span>Guangzhou&nbsp;MouMou Linkage Technology Development Co., Ltd.</span></div>\r\n<p>\r\n	成立于2015年，注册资金100万元，总部设在北京市海淀区，公司主要从事于大气环境高端监测仪器的研究与开发、技术咨询、引进与销售的高科技公司。</p>\r\n<p style=\"color: rgb(32, 32, 32); font-size: 18px;\">\r\n	主要销售的产品有：</p>\r\n<p style=\"color: rgb(37, 75, 152); font-size: 14px;\">\r\n	扫描式红外遥测遥感成像系统</p>\r\n<p>\r\n	SIGIS 2 可以远距离、鉴定、定量和成像危险有毒化学云团。 SIGIS2 (Scanning Infrared Gas Imaging System)是将单元检测器的红外光谱仪和自动扫描系统完美的结合在一起的全自动扫描式红外遥测遥感系统。</p>\r\n<p style=\"color: rgb(37, 75, 152); font-size: 14px;\">\r\n	SIGIS 2EM27环境监测FT-IR遥测光谱仪</p>\r\n<p>\r\n	EM27是一款全新设计的、可用于开放路径环境空气污染监测的FTIR光谱仪。它可以非常方便地应用于野外甚至是恶劣的工作环境下以满足不同的应用要求，如在一定距离之外确定环境空气的污染程度、监测工厂厂区易燃易爆气体的浓度、烟囱等废气排放情况、确定煤矿排风井排放气体中的瓦斯含量、监测天然气输气管线可能的泄露、评估突发化学事故中有毒有害气体污染状况及扩展趋势等等。</p>\r\n<p style=\"color: rgb(37, 75, 152); font-size: 14px;\">\r\n	HI 90 - 高广谱红外成像系统</p>\r\n<p>\r\n	HI 90高光谱红外成像系统可以远距离对气体云团的实时监测、鉴定、定量和化学成像，可广泛的应用在大气研究、环境监测、火山喷发的研究、工业园区安全生产监测、大型会议安全保障和国土安全等领域。另外，HI90还可以用于固体和液体的化学成像。</p>\r\n<p style=\"color: rgb(37, 75, 152); font-size: 14px;\">\r\n	OPS- 开放光路气体监测系统</p>\r\n<p>\r\n	OPS 是一款主动式开放光路气体监测系统。OPS 的设计紧凑、配置灵活、抗震能力强，可以同时监测、检测多种气体。</p>\r\n<p>\r\n	某某科技发展有限公司秉承&quot;协同 创新 责任 客户&quot;的核心价值观和&quot;让客户信赖 受社会尊敬 令员工自豪&quot;的企业愿景，不断超越自我，立志成为&quot;中国大气环境检测仪器销售的一流企业！！</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hezuo.htm','{style}/list_hezuo.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','员工风采','{cmspath}/a/yuangongfengcai','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/list_cf.htm','{style}/article_cf.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','员工风采','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','1','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','2','行业动态','{cmspath}/a/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','3','网站公告','{cmspath}/a/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','产品中心','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','红外遥感系列','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','红外遥感系列','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','气体采集仪','{cmspath}/a/qiticaijiyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','气体采集仪','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','应用案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','应用案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','2','应用案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','应用案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','13','13','1','解决方案','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','人才招聘','{cmspath}/a/job','1','index.html','1','1','-1','1','0','{style}/job.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/job','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','16','16','1','人才理念','{cmspath}/a/job','1','index.html','1','1','-1','1','0','{style}/job.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才理念','0','{cmspath}/a/job','','0','0','0','<p>\r\n	　　人才是企业发展之本、竞争之本。我们联创视人才为企业第一资源，把依靠人才作为企业发展的根本前提，把尊重人才作为企业发展的根本准则，把推进企业和员工共同发展作为人才战略的根本任务。在人力资源实践活动中，我们联创善于为各类人才提供充分施展才华的舞台，做到人尽其才，才尽其用。同时，通过各种有效途径，不断提高企业人力资源管理水平和人才的综合素养，促进企业与员工的互相发展，并让员工分享企业发展成果，实现共同发展，共享成功。&nbsp;</p>\r\n<p>\r\n	一、人尽其才，才尽其用</p>\r\n<p>\r\n	　　我们联创秉承以人为本的企业经营理念，坚持用广阔的发展前景凝聚人，用美好的事业目标激励人。通过建立科学有效的人才机制，营造积极良好的人才成长环境，致力于为每一位员工提供一个充分施展才华的舞台，并通过不断创造个人的发展机会，让各类人才都拥有获取成功、实现自我价值的机遇和平台。&nbsp;</p>\r\n<p>\r\n	　　在用人上，我们联创坚持尊重人才、尊重创造的理念，不唯学历重能力，不唯文凭重水平，用人看业绩，看能力，看潜力。通过建立公平的竞争机制和良好的文化环境，充分调动每一位员工的积极性、主动性和创造性，让员工爱其职而尽其能，做到人适其事，事适其人，人尽其才，才尽其用。&nbsp;</p>\r\n<p>\r\n	二、共同发展，共享成功&nbsp;</p>\r\n<p>\r\n	　　没有员工的努力，就没有企业的成功，没有企业的成功，也不会有员工的成功。让员工和企业共同成长，共同发展，是我们联创一贯坚持的人才发展观。我们联创鼓励员工将自身发展与公司长期规划相结合，为员工提供多种成长途径和发展模式。作为员工发展、提升、实现价值的平台，我们联创努力为每一位员工创造良好的成长条件，给每一位立志成才的员工提供广阔的发展空间，使员工都能发挥出最大的潜能，实现员工与企业的共同发展。&nbsp;</p>\r\n<p>\r\n	　　我们联创坚持人人平等、关爱人才的理念。人与人之间没有地位的差异，只有职责的不同。公司尊重员工的个性和追求，鼓励员工提升自身能力，认同员工所取得的成绩。同时，坚持发展靠员工，发展为员工，发展成果与员工共享的观念，注重企业与员工双方的利益兼顾，倡导企业与员工团结合作，在工作中共同创造和分享价值，最终实现企业与员工之间共同发展，共享成功的双赢局面。&nbsp;</p>\r\n<p>\r\n	　　以人为本---公司员工视为支撑企业的基本力量，实施人才战略，致力建设一支充满激情、懂业务、懂技术，会经营能吃苦的有素质的综合性人才队伍。鼓励员工自学成才，自强自信。强化对员工培训教育，运用各种工资分配鼓励办法&nbsp;，让员工从公司中获得安全感，归属感，成就感和生活经济保障，充分调动和体现员工自我人生价值。&nbsp;&nbsp;</p>\r\n<p>\r\n	　　诚信做事---诚信应成为公司和全体员工精神品质的基本特征。诚信是公司员工的为人之本，做事之则，处事之道，以诚信精神经营企业，做好公司每一份工作和每一件事。以树立诚信为本，诚信为荣的企业形象和员工个人形象。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','16','16','2','招聘信息','{cmspath}/a/zhaopinxinxi','1','index.html','1','1','-1','1','0','{style}/zhaopin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招聘信息','0','{cmspath}/a/job','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','50','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','联系方式','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxi','','0','0','0','<h2>\r\n	某某科技发展有限公司</h2>\r\n<p>\r\n	地 址：XX市XX区XXX号</p>\r\n<p>\r\n	电 话： 020-00000000</p>\r\n<p>\r\n	传 真：020-00000000</p>\r\n<p>\r\n	邮政编码：510520</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
