INSERT INTO `dede_uploads` VALUES('1','1','客户1','/uploads/allimg/150816/1-150Q61T3490-L.jpg','1','0','0','0','37404','1439721829','1');
INSERT INTO `dede_uploads` VALUES('2','2','客户2','/uploads/allimg/150816/1-150Q61U0020-L.jpg','1','0','0','0','37404','1439722202','1');
INSERT INTO `dede_uploads` VALUES('3','3','客户3','/uploads/allimg/150816/1-150Q61U0380-L.jpg','1','0','0','0','37404','1439722238','1');
INSERT INTO `dede_uploads` VALUES('4','4','客户4','/uploads/allimg/150816/1-150Q61U1040-L.jpg','1','0','0','0','37404','1439722264','1');
INSERT INTO `dede_uploads` VALUES('5','5','客户5','/uploads/allimg/150816/1-150Q61U1280-L.jpg','1','0','0','0','37404','1439722288','1');
INSERT INTO `dede_uploads` VALUES('6','6','客户6','/uploads/allimg/150816/1-150Q61U1490-L.jpg','1','0','0','0','37404','1439722309','1');
INSERT INTO `dede_uploads` VALUES('7','7','2014年“草原行”','/uploads/allimg/150816/1-150Q61ZI30-L.jpg','1','0','0','0','49677','1439723253','1');
INSERT INTO `dede_uploads` VALUES('8','7','2014年“草原行”','/uploads/allimg/150816/19145TZ2-0.JPG','1','740','555','0','445417','1439723702','1');
INSERT INTO `dede_uploads` VALUES('9','7','2014年“草原行”','/uploads/allimg/150816/19145V2H-1.JPG','1','740','555','0','451727','1439723706','1');
INSERT INTO `dede_uploads` VALUES('10','8','野外活动','/uploads/allimg/150816/1-150Q61926170-L.jpg','1','0','0','0','390699','1439724377','1');
INSERT INTO `dede_uploads` VALUES('11','9','景点一日游','/uploads/allimg/150816/1-150Q6192I10-L.jpg','1','0','0','0','390699','1439724451','1');
INSERT INTO `dede_uploads` VALUES('12','9','景点一日游','/uploads/150816/1-150Q6192P42R.JPG','1','740','555','0','451727','1439724484','1');
INSERT INTO `dede_uploads` VALUES('13','10','2015年市场空间或达300亿元 细数环境监测仪器增长','/uploads/allimg/150816/1-150Q61940212F.jpg','1','800','455','0','24207','1439725221','1');
INSERT INTO `dede_uploads` VALUES('14','11','印度直面空气污染难题 10城首推实时空气质量指','/uploads/allimg/150816/1-150Q61942121Y.jpg','1','400','291','0','32728','1439725332','1');
INSERT INTO `dede_uploads` VALUES('15','12','随着对雾霾成因研究的不断深入，挥发性有机物','/uploads/allimg/150816/1-150Q62004570-L.jpg','1','0','0','0','25124','1439726697','1');
INSERT INTO `dede_uploads` VALUES('16','13','寻找治污与发展的平衡点','/uploads/allimg/150816/1-150Q62012440-L.jpg','1','0','0','0','91943','1439727164','1');
INSERT INTO `dede_uploads` VALUES('17','14','空气质量指数起鞭策作用','/uploads/allimg/150816/1-150Q62014340-L.jpg','1','0','0','0','19629','1439727274','1');
INSERT INTO `dede_uploads` VALUES('18','15','HI 90 - 高光谱红外成像系统','/uploads/allimg/150816/1-150Q6210K10-L.png','1','0','0','0','10779','1439730471','1');
INSERT INTO `dede_uploads` VALUES('19','15','HI 90 - 高光谱红外成像系统','/uploads/allimg/150816/21095025P-0.jpg','1','613','411','0','151327','1439730593','1');
INSERT INTO `dede_uploads` VALUES('20','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/1-150Q62110330-L.png','1','0','0','0','8388','1439730633','1');
INSERT INTO `dede_uploads` VALUES('21','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/2110542127-0.jpg','1','467','375','0','89219','1439730656','1');
INSERT INTO `dede_uploads` VALUES('22','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/211054Oc-1.png','1','523','196','0','96637','1439730658','1');
INSERT INTO `dede_uploads` VALUES('23','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/211054H64-2.jpg','1','264','232','0','68442','1439730660','1');
INSERT INTO `dede_uploads` VALUES('24','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/21105420I-3.jpg','1','254','221','0','49823','1439730662','1');
INSERT INTO `dede_uploads` VALUES('25','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/2110543L9-4.jpg','1','258','222','0','57153','1439730663','1');
INSERT INTO `dede_uploads` VALUES('26','16','SIGIS 2-扫描式红外遥测遥感成像系统','/uploads/allimg/150816/211054KC-5.jpg','1','255','231','0','71824','1439730665','1');
INSERT INTO `dede_uploads` VALUES('27','17','EM27-环境监测FT-IR遥测光谱仪','/uploads/allimg/150816/1-150Q62111240-L.png','1','0','0','0','8720','1439730684','1');
INSERT INTO `dede_uploads` VALUES('28','17','EM27-环境监测FT-IR遥测光谱仪','/uploads/allimg/150816/21113I052-0.jpg','1','371','304','0','16698','1439730698','1');
INSERT INTO `dede_uploads` VALUES('29','18','OPS- 开放光路气体监测系统','/uploads/allimg/150816/1-150Q62112090-L.png','1','0','0','0','18438','1439730730','1');
INSERT INTO `dede_uploads` VALUES('30','18','OPS- 开放光路气体监测系统','/uploads/allimg/150816/2112403332-0.jpg','1','1294','365','0','442560','1439730765','1');
INSERT INTO `dede_uploads` VALUES('31','19','HI 80 - 高光谱红外成像系统','/uploads/allimg/150816/21134A2T-0.jpg','1','613','411','0','151327','1439730828','1');
INSERT INTO `dede_uploads` VALUES('32','19','HI 80 - 高光谱红外成像系统','/uploads/150816/1-150Q6211454200.png','1','124','121','0','10779','1439730894','1');
INSERT INTO `dede_uploads` VALUES('33','26','2054年“草原行”','/uploads/allimg/150817/1-150QF051520-L.jpg','1','0','0','0','49677','1439743912','1');
INSERT INTO `dede_uploads` VALUES('34','26','2054年“草原行”','/uploads/allimg/150817/00521BQ0-0.JPG','1','740','555','0','445417','1439743941','1');
INSERT INTO `dede_uploads` VALUES('35','26','2054年“草原行”','/uploads/allimg/150817/00521C0c-1.JPG','1','740','555','0','451727','1439743947','1');
